apiVersion: v1
kind: Pod
metadata:
  name: cpu-benchmark-pod
spec:
  containers:
    - name: cpu-benchmark
      image: ubuntu:latest
      resources:
        requests:
          cpu: "1"
          memory: "500Mi"
        limits:
          cpu: "1"
          memory: "500Mi"
      command: ["/bin/bash", "-c"]
      args:
        - |
          apt-get update && apt-get install -y stress &&
          while true; do
            stress --cpu 1 --timeout 60s;
            sleep 60s;
          done

